# redis-pub-sub

./: README.md  pom.xml
src/main/java/com/github/pedrobacchini/: Banca.java  Editora.java
src/main/java/com/github/pedrobacchini/domain/: Revista.java
src/main/resources/: spring-redis-pubsub.xml
src/test/java/com/github/pedrobacchini/: EditoraTest.java
